total 48
drwxr-xr-x 2 root root 279 Jun 12 15:20 .
drwxr-xr-x 6 root root 121 Jun 12 08:42 ..
-rwxr-xr-x 1 root root  32 Jun 12 08:45 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 08:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 09:02 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 09:07 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 09:11 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 14:22 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 14:40 6-third_line
-rwxr-xr-x 1 root root  99 Jun 12 15:11 7-file
-rwxr-xr-x 1 root root  36 Jun 12 15:19 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 15:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 14:29 iacta
-rw-r--r-- 1 root root   0 Jun 12 15:20 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 08:44 README.md
